{
  "name": "youchoose",
  "version": "1.0.0",
  "description": "- **Author:** Fábio Romeiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -w",
    "sass": "sass --watch app/scss/_styles.scss:app/css/styles.css --style compressed"
  },
  "author": "FabioRomeiro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
