{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "module": "system",
    "experimentalDecorators": true
  },
  "include": [
    "src/ts/**/*"
  ]
}